# javaone2011

./: .gitignore  README  palestra.odp  pom.xml
javaone2011-ejb/: pom.xml
javaone2011-ejb/src/main/java/br/com/fourlinux/videostore/: ClientManagerSessionBean.java
javaone2011-jsf12/: pom.xml
javaone2011-jsf12/src/main/java/br/com/fourlinux/videostore/: ClientBean.java  Movie.java  MovieBean.java  MovieController.java  MovieStatisticBean.java  MovieStatistics.java
javaone2011-jsf12/src/main/java/br/com/fourlinux/videostore/converters/: ActorConverter.java  MovieConverter.java
javaone2011-jsf12/src/main/java/br/com/fourlinux/videostore/domain/: Actor.java  Client.java  Movie.java  MovieStatistics.java
javaone2011-jsf12/src/main/java/br/com/fourlinux/videostore/ejb/: ClientManagerSessionBean.java  MovieManagerSessionBean.java  PopulateDatabaseSessionBean.java
javaone2011-jsf12/src/main/jboss6x/deploy/: movie-hsqldb-ds.xml
javaone2011-jsf12/src/main/webapp/: home.xhtml  movies-list.xhtml
javaone2011-jsf12/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaone2011-jsf12/src/main/webapp/WEB-INF/layouts/: template.xhtml
javaone2011-jsf12/src/main/webapp/client/: form.xhtml  list.xhtml
javaone2011-jsf12/src/main/webapp/css/: estilo.css  reset.css
javaone2011-jsf12/src/main/webapp/movie/: form.xhtml  list.xhtml  show.xhtml
javaone2011-jsf20/: pom.xml
javaone2011-jsf20/src/main/glassfish/: domain.xml  persistence.xml
javaone2011-jsf20/src/main/java/br/com/fourlinux/videostore/: ClientBean.java  CommentBean.java  LoginBean.java  MovieBean.java  MovieController.java  UserBean.java
javaone2011-jsf20/src/main/java/br/com/fourlinux/videostore/converters/: ActorConverter.java  MovieConverter.java  UserConverter.java
javaone2011-jsf20/src/main/java/br/com/fourlinux/videostore/domain/: Actor.java  Comment.java  Genre.java  Movie.java  User.java
javaone2011-jsf20/src/main/java/br/com/fourlinux/videostore/ejb/: ClientManagerSessionBean.java  CommentsSessionBean.java  MovieManagerSessionBean.java  PopulateDatabaseSessionBean.java  UserManagerSessionBean.java
javaone2011-jsf20/src/main/webapp/: home.xhtml
javaone2011-jsf20/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaone2011-jsf20/src/main/webapp/WEB-INF/layouts/: template.xhtml
javaone2011-jsf20/src/main/webapp/client/: list.xhtml
javaone2011-jsf20/src/main/webapp/layouts/: template.xhtml
javaone2011-jsf20/src/main/webapp/movie/: comment-form.xhtml  form.xhtml  list.xhtml  show.xhtml  showcase.xhtml
javaone2011-jsf20/src/main/webapp/resources/css/: estilo.css
javaone2011-jsf20/src/main/webapp/resources/moviecomp/: moviebox.xhtml
javaone2011-jsf20/src/main/webapp/user/: form.xhtml  list.xhtml  show.xhtml
