<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.fourlinux</groupId>
        <artifactId>javaone2011</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>javaone2011-jsf12</artifactId>
    <packaging>war</packaging>

    <name>javaone2011-jsf12</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.port>8084</jetty.port>
    </properties>


    <build>
    	<finalName>javaone2011-jsf12</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            	<configuration>
            		<contextPath>/</contextPath>
            		<scanIntervalSeconds>10</scanIntervalSeconds>
            		<connectors>
	            		<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
					 		<port>${jetty.port}</port>
					 		<maxIdleTime>60000</maxIdleTime>
					 	</connector>
				 	</connectors>
            	</configuration>
            
            	<!-- Bibliotecas JSF necessarias para o JETTY -->
            	<dependencies>
            		<dependency>
			    		<groupId>javax.faces</groupId>
			    		<artifactId>jsf-api</artifactId>
			    		<version>1.2_15</version>
			    	</dependency>
			    	<dependency>
			    		<groupId>javax.faces</groupId>
			    		<artifactId>jsf-impl</artifactId>
			    		<version>1.2_15</version>
			    	</dependency>
			    	<dependency>
			    		<groupId>com.sun.facelets</groupId>
			    		<artifactId>jsf-facelets</artifactId>
			    		<version>1.1.14</version>
			    	</dependency>
            	</dependencies>
            </plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<configuration>
						<type>standalone</type>
						<configfiles>
							<configfile>
								<file>${basedir}/src/main/jboss6x/deploy/movie-hsqldb-ds.xml</file>
								<todir>deploy</todir>
							</configfile>
						</configfiles>
						<deployables>
							<deployable>
								<properties>
									<context>/</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>

					<container>
						<containerId>jboss61x</containerId>
						<timeout>1800000</timeout>
						<zipUrlInstaller>
							<url>http://download.jboss.org/jbossas/6.1/jboss-as-distribution-6.1.0.Final.zip</url>
							<downloadDir>../downloads</downloadDir>
						</zipUrlInstaller>
					</container>
				</configuration>
			</plugin>		
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>javax.faces</groupId>
    		<artifactId>jsf-api</artifactId>
    		<version>1.2_15</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.facelets</groupId>
    		<artifactId>jsf-facelets</artifactId>
    		<version>1.1.15</version>
    	</dependency>
    </dependencies>    
</project>
