<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.fourlinux</groupId>
        <artifactId>javaone2011</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>javaone2011-jsf20</artifactId>
    <packaging>war</packaging>

    <name>javaone2011-jsf20</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.port>8080</jetty.port>
    </properties>


    <build>
    	<finalName>javaone2011-jsf20.war</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            
            <plugin>
            	<groupId>org.mortbay.jetty</groupId>
            	<artifactId>jetty-maven-plugin</artifactId>
            	<version>8.0.4.v20111024</version>
            	<configuration>
            		<contextPath>/</contextPath>
            		<scanIntervalSeconds>10</scanIntervalSeconds>
            		 
            		<connectors>
	            		<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
					 		<port>${jetty.port}</port>
					 		<maxIdleTime>60000</maxIdleTime>
					 	</connector>
				 	</connectors>
				 	 
            	</configuration>
            
            	<!-- Bibliotecas JSF necessarias para o JETTY -->
            	<dependencies>
					<dependency>
			    		<groupId>javax.faces</groupId>
			    		<artifactId>jsf-api</artifactId>
			    		<version>2.0</version>
			    	</dependency>
			    	<dependency>
			    		<groupId>com.sun.faces</groupId>
			    		<artifactId>jsf-impl</artifactId>
			    		<version>2.0.6</version>
			    	</dependency>
            	</dependencies>
            </plugin>
            
            <plugin>
			    <groupId>org.glassfish</groupId>
			    <artifactId>maven-embedded-glassfish-plugin</artifactId>
			    <version>3.1.1</version>
			    <configuration>
			    	 <goalPrefix>embedded-glassfish</goalPrefix> 
			      	 <app>${basedir}/target/javaone2011-jsf20.war</app>
			      	 <contextRoot>/</contextRoot> 
			      	 <autoDelete>true</autoDelete> 
			      	 <port>8080</port>
			    </configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>javax.faces</groupId>
    		<artifactId>jsf-api</artifactId>
    		<version>2.0</version>
    		<scope>provided</scope>
    	</dependency>
    </dependencies>
</project>
