<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.fourlinux</groupId>
		<artifactId>javaone2011</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>javaone2011-jsf20</artifactId>
	<packaging>war</packaging>

	<name>javaone2011-jsf20</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.port>8080</jetty.port>
	</properties>


	<build>
		<finalName>javaone2011-jsf20.war</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>10</scanIntervalSeconds>

					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>


				<dependencies>
					<dependency>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.faces</groupId>
						<artifactId>jsf-impl</artifactId>
						<version>2.0.6</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<configuration>
					<goalPrefix>embedded-glassfish</goalPrefix>
					<app>${basedir}/target/javaone2011-jsf20.war</app>
					<contextRoot>/</contextRoot>
					<autoDelete>true</autoDelete>
					<port>8080</port>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<configuration>
						<type>standalone</type>
						<configfiles>
							<configfile>
								<file>${basedir}/src/main/jboss6x/deploy/movie-hsqldb-ds.xml</file>
								<todir>deploy</todir>
							</configfile>
						</configfiles>
						<deployables>
							<deployable>
								<properties>
									<context>ROOT</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>

					<container>
						<containerId>jboss61x</containerId>
						<timeout>1800000</timeout>
						<zipUrlInstaller>
							<url>http://download.jboss.org/jbossas/6.1/jboss-as-distribution-6.1.0.Final.zip</url>
							<downloadDir>../downloads</downloadDir>
						</zipUrlInstaller>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<scope>provided</scope>
    	</dependency>
    </dependencies>
</project>
